programa
{
	
	funcao inicio()
	{	
		cadeia nome

		inteiro idade

		real altura

		
	
		escreva("Qual seu nome?\n")
		
		leia (nome)

		escreva("Qual sua idade?\n")
		
		leia (idade)


		escreva("Qual sua altura?\n")
		
		leia (altura)



		escreva("\nSeu nome é " +nome)
		
		escreva("\nSua idade é " +idade)
		escreva("\nSua altura é " +altura)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */